# Required metadata
sonar.projectKey=spring-boot-default-skeleton
sonar.projectName=Spring Boot Default Skeleton
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=8

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with classes binaries
sonar.java.binaries=target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/main/java/com/forcelate/configuration/ApplicationProperties.java,\
  src/main/java/com/forcelate/domain/*,\
  src/main/java/com/forcelate/properties/**